<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', Helvetica,
          Arial, sans-serif;
        line-height: 1.65;
      }

      img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }

      body,
      .body-wrap {
        width: 100% !important;
        height: 100%;
        background: #f8f8f8;
      }

      a {
        color: #206bc4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      .button {
        display: inline-block;
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-size: var(--fs-6);
        font-weight: var(--fw-5);
        border-radius: 0.5rem;
        color: var(--white);
        padding: 1.25rem 2.8125rem;
        text-transform: uppercase;
        overflow: hidden;
      }

      .button .button-text {
        position: relative;
        z-index: 5;
      }

      .button-primary,
      .button-secondary .square {
        background: hsl(15, 100%, 55%);
      }

      .button .square {
        position: absolute;
        top: 50%;
        right: 1.25rem;
        transform: translateY(-50%);
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.5rem;
        transition: 0.25s ease;
      }

      .button:hover .square {
        right: -2px;
        width: 102%;
        height: 102%;
      }

      .button-primary .square,
      .button-secondary {
        background: hsl(229, 84%, 12%);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 20px;
        line-height: 1.25;
      }

      h1 {
        font-size: 32px;
      }

      h2 {
        font-size: 28px;
      }

      h3 {
        font-size: 24px;
      }

      h4 {
        font-size: 20px;
      }

      h5 {
        font-size: 16px;
      }

      p,
      ul,
      ol {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 20px;
      }

      .container {
        display: block !important;
        clear: both !important;
        margin: 0 auto !important;
        max-width: 580px !important;
      }

      .container table {
        width: 100% !important;
        border-collapse: collapse;
      }

      .container .masthead {
        margin-top: 1rem;
        padding: 80px 0;
        background: hsl(15, 100%, 55%);
        color: #ffffff;
      }

      .container .masthead h1 {
        margin: 0 auto !important;
        max-width: 90%;
        text-transform: uppercase;
      }

      .container .content {
        background: #ffffff;
        padding: 1.5rem;
      }

      .container .content.footer {
        background: none;
      }

      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px;
      }

      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold;
      }

      .container .content.footer a:hover {
        text-decoration: underline;
      }
    </style>
    <title>{{subject}}</title>
  </head>

  <body>
    <!-- auto -->
    {% autoescape off %}
    <table class="body-wrap">
      <tr>
        <td class="container">
          <!-- Message start -->
          <table>
            <tr>
              <td align="center" class="masthead">
                <h1>Welcome onboard as a Bloom doctor 💃...</h1>
              </td>
            </tr>
            <tr>
              <td class="content">
                <h2>
                  Hi
                  <strong style="text-transform: capitalize"
                    >{{ user_full_name }}</strong
                  >,
                </h2>

                <p>
                  Sequel to the interest you showed to be a doctor on our
                  platform, I am pleased to inform you that you have been
                  considered...
                </p>

                <p>
                  You can now log onto your dashboard by clicking the button
                  below:
                </p>

                <table>
                  <tr>
                    <td align="center">
                      <p>
                        <a
                          href="{{frontend_app}}/accounts/signin"
                          class="button"
                          >Log into your account.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>

                <p>
                  We hope to have a wonderful experience with you. Welcome on
                  board!
                </p>

                <p><em>– Bloom Administrator</em></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="container">
          <!-- Message start -->
          <table>
            <tr>
              <td class="content footer" align="center">
                <p>
                  Sent by
                  <a href="{{ frontend_app }}"> (PainDairy)</a>, Federal
                  University of Technology, Akure, Ondo State, Nigeria.
                </p>
                <p>
                  <a href="mailto:paindairy@gmail.com">paindairy@gmail.com</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end auto -->
    {% endautoescape %}
  </body>
</html>
